body {
    margin: 0;

}

/*Header*/
header {
    display: flex;
    flex-wrap: wrap;
    position: fixed;
    width: 100%;
    background-color: #ffa600;

    z-index: 2;

}



.title,
nav {
    color: #000000;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 20px;

}

nav a {
    margin: 10px;

    text-decoration: none;
    color: rgb(0, 0, 0);

}


.hidden-search, .show-search{
    margin-left: auto;
    margin-right: 10px;
    display: flex;
    max-width: 100px;
    justify-content: flex-end;
    transition: 500ms;
}

.hidden-search input {
    width: 0;
    height: 0;
    border: 0;
    padding: 0;
}
.show-search input {
    height: 50%;
    margin: auto;
    transition: 500ms;
}
.no-show-img{
    width: 0;
    height: 0;
    padding: 0;
    border: 0;
    transition: 500ms;
}
.show-img{
    width: 50%;
    margin: auto;
    cursor: pointer;
    padding: 5px;
    transition: 500ms;
}
/*Mains*/
main {

    margin-left: 5%;
    margin-right: 5%;
}

.car {
    text-align: center;
    max-height: 400px;
    width: 100%;
}

.car img {
    width: 100%;
    max-height: 400px;

}

.T2 {
    display: flex;
    padding-left: 1%;
    position: absolute;
    height: auto;
    width: 89%;


}

img {
    display: block;
}

.cards {
    display: flex;
    flex-wrap: wrap;

    margin: 0 auto;


}

.cards section {
    padding: 7.141px;
    flex: 1 1 150px;
    margin: 0 auto;
    width: 150px;
    max-width: 150px;
    height: 250px;
    max-height: 250px;


}

.cards section:hover {
    transition: 250ms;
    transform: scale(1.1);
}

.leg {
    width: 150px;
    height: 250px;
    display: flex;
    z-index: 1;
    padding: 0%;
    left: auto;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    position: absolute;


}

.leg h2 {
    font-size: 20px;
    margin: 0;
    color: #2b1d00;
}

.cards img {
    width: 100%;
    height: 100%;
    position: relative;
    opacity: 50%;
}